/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 10/03/2015, 11:56:20 AM
    Author     : jfigueroapcs
*/

.redes a {
  display: block;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  margin: 0 auto;
  background-size: 130px;
}
.redes.twitter a{background-image: url(../images/general/redes.png);background-position: 2px 4px;transition: 1s all;}
.redes.facebook a{background-image: url(../images/general/redes.png);background-position: -42px -1px;transition: 1s all;}
.redes.instagram a{background-image: url(../images/general/redes.png);background-position: -84px 4px;transition: 1s all;}

.redes.twitter a:hover{background-image: url(../images/general/redes.png);background-position: 2px -42px;transition: 1s all;}
.redes.facebook a:hover{background-image: url(../images/general/redes.png);background-position: -42px -44px;transition: 1s all;}
.redes.instagram a:hover{background-image: url(../images/general/redes.png);background-position: -84px -42px;transition: 1s all;}
.pr div .producto{height: 320px;background: #efeaff;position: relative;overflow: hidden;}
.pr div .producto .producto-imagen {
  width: 80%;
  height: 216px;
  background: white;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 10px;
  position: relative;
}
.home-producto.tienda, .home-producto.tienda  ul{
  height: auto;
}
.home-producto.tienda .price {
  height: 35px;
  position: absolute;
  bottom: 0px;
  right: 10px;
  line-height: 2.5;
}
.added,a.added_to_cart.wc-forward{display: none;}
a.checkout-button.button.alt.wc-forward{background: @naranja;}
a.remove{font-size: 20px;
  border-radius: 100%;
  width: 1em;
  height: 1em;
  border: 2px solid;
  display: block;
  line-height: 1;
  font-weight: bold;
  color: #ff4800;}
a.remove.e:hover {
  border: 2px solid red !important;
  line-height: 0.8 !important;
}
a.remove.e {
  border: 2px solid red !important;
  line-height: 0.8 !important;
  transition: 1s all;
    margin: 0 auto;
}
td.product-thumbnail {
  background: #efeaff;
  text-align: center;
}
table.shop_table.cart thead {
  background: #efeaff;
}
.woocommerce form{background: white;}
table.shop_table.cart *,.woocommerce table.shop_table{
  border: 0px;
}
a.checkout-button.button.alt.wc-forward:hover {
  background: #f15a29;
}
.i.col-lg-8{padding-bottom: 5px;}
.i.col-lg-8 input[type="text"], .i.col-lg-8 textarea, .i.col-lg-8 input[type="email"]{min-height: 30px;border: 0px;color: white;width: 100%;background: @azul-claro;}
.i.col-lg-8 textarea{height: 120px;}
.i input[type="submit"]{
float: right;max-width: 110px;background: @naranja;border: 0px;
  color: white;
}
button.single_add_to_cart_button.button.alt{
    background: @naranja;border: 0px;
  color: white;
}
.map{  background: #efeaff;}

.map .origami-categoria {
  width: 80%;
  height: 40px;
  background: url(../images/general/etiqueta.png) 5px top no-repeat;
  position: absolute;
  z-index: 5;
  top: 0;
  /*background-size: cover;*/
}
.map .origami-categoria h1 {
  text-align: center;
  color: white;
  font-size: 20px;
  line-height: 0px;
}
#single-product .woocommerce-tabs{display: none !important;}
table.shop_table.cart td{border-color: black !important;}

/*.woocommerce table.shop_table tr:nth-child(odd) {
   background-color: #DDD;
   color:#777
}

.woocommerce table.shop_table tr:nth-child(even) {
   background-color: #666;
   color:#FFF;
}*/

.woocommerce table.shop_table thead tr{
    background-color: @naranja !important;
   color:white;
}
.woocommerce table.shop_table tfoot tr:last-child{
    background-color: @azul-top !important;
   color:white;
}
.woocommerce table.shop_table tfoot tr:nth-child(even) {
    background-color: rgb(255,229,215) ;
}
.woocommerce table.shop_table tfoot tr.cart_item:nth-child(odd) {
    background-color: @lila ;
}
.cart_item:nth-child(odd) .product-thumbnail{background-color: @lila !important;}
.woocommerce table.shop_table tbody tr.cart_item:nth-child(odd) {
    background-color: rgb(255,229,215) ;
}
.cart_item:nth-child(even) .product-thumbnail{background-color: rgb(255,229,215) !important;}
.woocommerce table.shop_table tbody tr:nth-child(even) {
    background-color: @lila ;
}

    .woocommerce form table.shop_table tbody tr .actions{
        background-color: @azul-top !important;
   color:white;
}
input#place_order{background-color: @naranja;}
td.actions input.button{background-color: @naranja;color: white;}
/*cart_item*/
.body-naranja{background-color: rgb(255,229,215) !important;}


header.menu .instagram {
  background-position: -100px 0px;
}
header.menu .instagram:hover {
  background-position: -100px -33px;
}